# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Data/: CategoryService.cs
BlazorApp/Dialogs/: AddSportsmanForm.razor  DeleteForm.razor  EditSportsmanForm.razor  UploadCsv.razor
BlazorApp/Dialogs/AgeGroupForms/: AgeGroupForm.razor
BlazorApp/Logic/: MatchNumbering.cs
BlazorApp/Models/: AgeGroup.cs  AppContext.cs  ApplicationContext.cs  Category.cs  Competition.cs  CompetitionCategory.cs  CompetitionGrid.cs  CompetitionGridNode.cs  Competitor.cs  Grade.cs  Match.cs  Referee.cs  Sex.cs  SportCategory.cs  SportCategoryType.cs  SportClub.cs  Sportsman.cs  Tatami.cs  Trainer.cs  WeightGroup.cs
BlazorApp/Pages/: Additional.razor  Categories.razor  Competitions.razor  Main.razor  ManageCompetition.razor  ScoreBoard.razor  Sportsmen.razor  Timer.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AddictionalService.cs  AgeGroupService.cs  CategoryService.cs  CompetitionService.cs  CompetitorService.cs  SportClubService.cs  SportsmenService.cs  TrainerService.cs  WeightGroupService.cs
BlazorApp/Shared/: AddAgeGroup.razor  AddCategoryForm.razor  AddCompetitionCategoryForm.razor  AddCompetitorForm.razor  AddWeightGroup.razor  AgeGroupForm.razor  DivideCompetitionCategory.razor  EditWeightGroup.razor  MainLayout.razor  NavMenu.razor  UploadCsv.razor
BlazorApp/Util/: Converter.cs  DefaultNotifications.cs  DefaultValues.cs  ResponseObject.cs  SportsmanCSV.cs
(+46 files in other folders)
