@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgb(5, 39, 103);
        height: 70px;
        justify-content: center;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 200px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }



    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    .category-table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        border: 1px solid #ddd;
        border-color: black;
        border-collapse: collapse;
        width: 100%;
    }

    /*tr,td {
        border: 1px solid #ddd;
        min-width: 100px;
        padding: 10px;
        text-align:center;
    }
    th {
        color: white;
        background-color:#1b6ec2;
            border:1px solid white;
    }*/
    .main-header {
        padding-left: 15px;
        margin-bottom: 15px;
    }

    @media screen and (min-width: 676px) {
        .modal-dialog {
            max-width: 1000px; /* New width for default modal */
            margin: auto;
        }
    }

    .list-box {
        height: 300px;
    }

    .main-header-div {
        justify-content: center;
        padding: 10px;
        height: 70px;
        background-image: linear-gradient(90deg, rgb(5, 39, 103) 0%, #3a0647 70%);
        color: white;
        width: 100%;
    }
}

td {
    text-align: center;
    vertical-align: middle;
}

.primary {
    background-color: #4287f5;
    margin: 10px;
}

.add-competitor-form {
    margin: 7px;
    width: 100%;
}

.expand-panel {
    width: 700px;
    margin-bottom: 20px;
    height: 600px;
}

.default-panel {
    width: 700px;
    margin-bottom: 20px;
    height: 50px;
}

    .default-panel:hover {
        background-color: #f2f2f2
    }

.card-header {
    color: white;
    height: 50px;
    background-color: #4287f5;
    width: 100%;
    text-align: center;
    vertical-align: central;
}

.card-status {
    background-color: gray;
    color: white;
    text-align: center;
    vertical-align: central;
    height: 20px;
    width: 100%;
}

.card-content {
    height: 130px;
    width: 100%;
}

.card-footer {
    padding: 8px 20px;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.button {
    background-color: #4287f5;
    border: none;
    color: white;
    padding-top: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    align-content: center;
    justify-content: center;
}

.circle-button {
    border-radius: 50%;
}

.primary-button {
    
    background-color: #4287f5 !important; 
}
    .primary-button.m {
        margin: 10px;
    }
    .primary-button.m.f-r{
        float:right;
    }

.center-content {
    align-items:center;
    display:flex;
    justify-content:center;
}
.category-divide {
    width:800px;
    table-layout: fixed;
}
.category-divide tbody{
    overflow:auto;
    height:250px;
    display:block;
}

